<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="ezgifm.html">EZGİ FM</a></li>
        <li><a href="fm23.html">FM 23</a></li>
        <li><a href="firatfm.html">FIRAT FM</a></li>
        <li><a href="kentfm.html">KENT FM</a></li>
        <li><a href="radyo2000.html">RADYO 2000</a></li>
        <li><a href="radyohazar.html">RADYO HAZAR</a></li>
        <li><a href="maviradyo.html">MAVİ RADYO</a></li>
        <li><a href="radyokulup.html">RADYO KULÜP</a></li>
        <li><a href="ertfm.html">ERT FM</a></li>
        <li><a href="hitfm.html">HİT FM</a></li>
        <!-- Diğer dosyalarınız için aynı şekilde bağlantılar ekleyebilirsiniz -->
    </ul>
</body>
</html>
